GOOGLE_CLIENT_SECRET=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
PORT=3000
GOOGLE_CLIENT_ID=975434971574-cgdecjfqmgfeutdrqenk14bqgotibreb.apps.googleusercontent.com
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nutrition_tracker
